page{
    background-color: #edece8;
  }
  .user_info_wrap {
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap {
      position: relative;
      .user_bg {
        height: 50vh;
        // 高斯模糊
        filter: blur(10rpx);
      }
      .user_info {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 20%;
        text-align: center;
        .user_icon{
          width: 150rpx;
          height: 150rpx;
          border-radius: 50%;
        }
        .user_name{
          color: #fff;
          margin-top: 40rpx;
          // font-size: 40rpx;
        }
      }
    }
    // .user_btn{
    //   position: absolute;
    //   left: 50%;
    //   transform: translateX(-50%);
    //   top: 40%;
    //   border: 1rpx solid greenyellow;
    //   color: greenyellow;
    //   font-size: 38rpx;
    //   padding: 30rpx;
    //   border-radius: 10rpx;
    // }
  }
  
  
  
  .user_content{
      .wallet{
        background-color: #fff;
        padding: 20rpx ;
        border-bottom: 1rpx solid #ccc;
      }
      .app_info_wrap{
        background-color: #fff;
        .app_info_item{
          padding: 20rpx ;
          border-bottom: 1rpx solid #ccc;
        }
        .app_info_contact{
          display: flex;
          justify-content: space-between;
        }
        .btn_box::after{
          border:none;
          border-radius: 0;
        }
        .btn_box{
          border-radius: 0;
          margin-left: 0rpx;
          padding-left: 0rpx;
          background-color: #fff;
          text-align: left;
        }
        
      }
      .recommend_wrap{
        // margin-top: 30rpx;
        background-color: #fff;
        padding: 20rpx ;
      }
    }
    .add_money{
      display: fixed;
      bottom: 0;
      left: 0;
      background-color: rgb(245, 245, 245);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 120rpx;
      // margin-top: 100rpx;
      font-weight: 600;
      font-size: 60rpx;
      color: var(--themeColor);
    }
    .exit{
      display: fixed;
      bottom: 0;
      left: 0;
      background-color: var(--themeColor);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 120rpx;
      // margin-top: 100rpx;
      font-weight: 600;
      font-size: 60rpx;
      color: white;
    }
  