/* pages/res_detail/res_detail.wxss */

page{
  height: 100%;
}

.wrap{
    .wushangpin{
      
    }
    height: 100%;
    .res_title{
        position: fixed;
        top: 0;
        left:0;
        height: 120rpx;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40rpx;
        background-color: var(--themeColor);
        z-index: 1;
        color: #fff;
    }
    .zhanwei{
        height: 120rpx;
        background-color: black;
    }
    .container{
        height: ~'calc( 100vh - 240rpx )';
        display: flex;
        background-color: white;
        // position: fixed;
        // width: 100%;
        // margin-bottom: 120rpx;
        .left_menu{
            flex:2;        
            .menu{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10rpx;
                height: 80rpx;
                border-bottom: 5rpx solid var(--themeColor);
            }
        }
        .right_content{
            flex:7;
            .content{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10rpx;
                height: 200rpx;
                .goods_image_wrap{
                    height: 100%;
                    flex:2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    image{
                        height: 100%;
                    }
                    
                }
                .goods_info_wrap{
                    flex:4;
                    padding-left: 10rpx;
                    .goods_name{
                        font-size: 40rpx;
                    }
                    .goods_dec{
                        color: gray;
                        // text-overflow:ellipsis;/*省略号 */
                        //  white-space:nowrap;/*溢出时不换行 */
                        // overflow:hidden;/*溢出时隐藏 */
                        padding: 10rpx;
                    }
                    .goods_selled{
                        color: gray;
                        padding: 10rpx;
                    }
                    .price_add_wrap{
                        display: flex;
                        justify-content: space-between;
                        .price{
                            color: var(--themeColor);
                            font-size: 36rpx;

                        }
                        .add{
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border: 1rpx solid #ccc;
                        }
                    }
                }
            }
        }
    }

    .footer_tool {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 120rpx;
        background-color: #fff;
        display: flex;
        border-top: 1rpx solid #ccc;
        .car{
            flex:2;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 32rpx;
            font-weight: 600;
            // border: 2rpx solid red;
            // border-radius: 10%;
            // box-shadow: 10rpx 10rpx 5rpx #888888;
            background-color: var(--themeColor);
        }
        .total_price_wrap {
          flex: 5;
          display: flex;
          text-align: left;
          justify-content: center;
          align-items: center;
          .total_price {

            .total_price_text {
              color: var(--themeColor);
              font-size: 34rpx;
              font-weight: 600;
            }
          }
      
        }
      
        .order_pay_wrap {
          flex: 3;
          background-color: var(--themeColor);
          color: #fff;
          font-size: 32rpx;
          font-weight: 600;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
}